{
  "generator-mocha": {},
  "generator-backbone": {
    "appPath": "app",
    "appName": "Backbone",
    "testFramework": "mocha",
    "templateFramework": "lodash",
    "sassBootstrap": true,
    "coffee": false,
    "includeRequireJS": true
  }
}